<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/changge_lesson"
        android:title="@string/change_lesson_table"/>
    <item
        android:id="@+id/add_lesson"
        android:title="@string/add_lesson_text"/>
    <item
        android:id="@+id/delete_lesson"
        android:title="@string/delete_lesson_text"/>
    <item
        android:id="@+id/clear_lesson_table"
        android:title="@string/clear_lesson_table_text"/>

</menu>