<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/diary_menu_play"
        android:title="@string/diary_menu_play_text" />
    <item
        android:id="@+id/diary_menu_pause"
        android:title="@string/diary_menu_pause_text" />
    <item
        android:id="@+id/diary_menu_setting"
        android:title="@string/diary_menu_setting_text" />
    <item
        android:id="@+id/diary_menu_history"
        android:title="@string/diary_menu_history_text" />
    <item
        android:id="@+id/diary_menu_about_us"
        android:title="@string/diary_menu_about_us_text" />
    <item
        android:id="@+id/diary_menu_web_broswer"
        android:title="@string/diary_menu_web_broswer_text"/>

</menu>